# Default values for entry.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: richclock/entry
  pullPolicy: Never
  # Overrides the image tag whose default is the chart appVersion.
  tag: "0.0.1"

env:
  jwtSecret: Expetech90281451
  dbUrl: mongodb+srv://admin:itrid200@entry.ogbzh42.mongodb.net/entry?retryWrites=true&w=majority
  etcdServer: 10.98.100.60:2379
  reactAppApiUrl: http://192.168.1.192:5000/api
  reactAppMqttUrl: ws:localhost:9001/mqtt



service:
  type: NodePort
  port: 5000
